<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="4c729c5b-d542-4515-ba08-1ca08e3fb163" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Python Code/p-hacking.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="412">
              <caret line="52" column="11" lean-forward="true" selection-start-line="52" selection-start-column="11" selection-end-line="52" selection-end-column="43" />
              <folding>
                <element signature="e#27#45#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Python Code/K-means.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="331">
              <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
              <folding>
                <element signature="e#17#36#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Data/FIFA_19.csv">
          <provider selected="true" editor-type-id="csv-text-editor">
            <state relative-caret-position="197">
              <caret line="2149" column="12" selection-start-line="2149" selection-start-column="12" selection-end-line="2149" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Code/p-hacking.py" />
        <option value="$PROJECT_DIR$/R Scripts/Pizza Maths.R" />
        <option value="$PROJECT_DIR$/Python Code/p-hacking.py" />
        <option value="$PROJECT_DIR$/Python Code/K-means.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="6" />
    <option name="y" value="23" />
    <option name="width" value="1434" />
    <option name="height" value="804" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PyCharm Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PyCharm Projects" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PyCharm Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PyCharm Projects" type="462c0819:PsiDirectoryNode" />
              <item name="Data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PyCharm Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PyCharm Projects" type="462c0819:PsiDirectoryNode" />
              <item name="Images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="PyCharm Projects" type="b2602c69:ProjectViewProjectNode" />
              <item name="PyCharm Projects" type="462c0819:PsiDirectoryNode" />
              <item name="Python Code" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.intentionPowerPack" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.K-means">
    <configuration name="K-means" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PyCharm Projects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Python Code" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Python Code/K-means.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="p-hacking (1)" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PyCharm Projects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Python Code" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Python Code/p-hacking.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="p-hacking" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PyCharm Projects" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/Code" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/Code/p-hacking.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="Pizza Maths" type="RRunConfigurationType" factoryName="R" temporary="true">
      <option name="SCRIPT_PATH" value="$PROJECT_DIR$/R Scripts/Pizza Maths.R" />
      <option name="SCRIPT_ARGS" value="" />
      <option name="WORKING_DIRECTORY_PATH" value="$PROJECT_DIR$/R Scripts" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.K-means" />
        <item itemvalue="Python.p-hacking (1)" />
        <item itemvalue="R.Pizza Maths" />
        <item itemvalue="Python.p-hacking" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="4c729c5b-d542-4515-ba08-1ca08e3fb163" name="Default Changelist" comment="" />
      <created>1566440951210</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1566440951210</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="6" y="23" width="1434" height="804" extended-state="0" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2571839" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.3735955" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3988764" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Terminal" order="8" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="10" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="R Graphics" order="3" />
      <window_info anchor="right" id="R Packages" order="4" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Code/p-hacking.py" />
    <entry file="file://$PROJECT_DIR$/R Scripts/Pizza Maths.R">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/p-hacking">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/p_hacking_plots.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/p_hacking_plots2.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/Images/p-hacking2">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pandas/core/indexing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="134">
          <caret line="1251" selection-start-line="1251" selection-end-line="1251" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Data/FIFA_19.csv">
      <provider selected="true" editor-type-id="csv-text-editor">
        <state relative-caret-position="197">
          <caret line="2149" column="12" selection-start-line="2149" selection-start-column="12" selection-end-line="2149" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Python Code/p-hacking.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="412">
          <caret line="52" column="11" lean-forward="true" selection-start-line="52" selection-start-column="11" selection-end-line="52" selection-end-column="43" />
          <folding>
            <element signature="e#27#45#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Python Code/K-means.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="69" lean-forward="true" selection-start-line="69" selection-end-line="69" />
          <folding>
            <element signature="e#17#36#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>